# mydbUtils

./: pom.xml
src/main/java/vincent/kiseki/dbutils/: DB.java  IdModel.java  MarkDelete.java
src/main/java/vincent/kiseki/dbutils/anno/: Efield.java  Entity.java  IdGenerator.java
src/main/java/vincent/kiseki/dbutils/ddl/: DDL.java
src/main/java/vincent/kiseki/dbutils/jdbc/: RowMapper.java  SqlGenerator.java  SqlParam.java  SqlRunner.java
src/main/java/vincent/kiseki/dbutils/meta/: Column.java
src/main/java/vincent/kiseki/dbutils/utils/: TypeUtils.java
